{
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.3.2",
    "node.js": "^0.0.1-security",
    "nodejs": "^0.0.0",
    "path": "^0.12.7",
    "wokcommands": "^1.5.3"
  }
}
